﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.ofekventura_project" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="28" android:targetSdkVersion="30" />
	<application android:allowBackup="true" android:icon="@drawable/Ofek" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.BATTERY_STATS" />
</manifest>