﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:paddingLeft="20dp"
  android:paddingRight="20dp"
    android:background="#000"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
     <TextView
        android:gravity="center"
        android:id="@+id/tvVol"

         android:layout_width="match_parent"
        android:text="Volume: 50"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
         android:layout_height="wrap_content"/>
  <SeekBar
            android:id="@+id/skVol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
          android:progressDrawable="@drawable/volume_bar"
            android:progress="50" 
            android:orientation="horizontal" />
 <Button
        android:id="@+id/btnCloseVol"
        android:backgroundTint="#fff"
        android:text="Close Dialog"
        android:textSize="25dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:gravity="center_vertical"
     android:layout_width="match_parent"
     android:layout_height="60dp"/>
</LinearLayout>